<aura:component>
    <aura:attribute name="representation" type="Representation__c" />
    <lightning:button
        class="{!v.selected ? 'tile selected' : 'tile' }"
        label="{!v.representation.Name}" onclick="{!c.navigate}"
    >
        <div class="innertile">
                <lightning:formattedRichText
                    value="{!v.representation.Image__c}"
                />
            <div class="lower-third">
                <h1 class="slds-truncate">
                    <aura:text value="{!v.representation.Name}" />
                </h1>
            </div>
        </div>
    </lightning:button>
</aura:component>
